﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestSocket.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        VerticalOptions="FillAndExpand">
        <Entry Placeholder="IP address" Text="{Binding SocketUri}" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Status:" />

            <Label
                FontAttributes="Bold"
                Text="{Binding SocketState}"
                TextColor="#000000" />
        </StackLayout>

        <Button Command="{Binding SocketConnectCommand}" Text="Connect" />

        <Entry Placeholder="Message" Text="{Binding Message}" />

        <Button
            Command="{Binding SendMessageAsync}"
            IsEnabled="{Binding IsConnected}"
            Text="Send" />

        <Label
            HorizontalOptions="Center"
            Text="{Binding TimerInt}"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>
